{
  "name": "gsnake-root",
  "private": true,
  "version": "0.2.1",
  "scripts": {
    "test:e2e": "playwright test --reporter=list",
    "report": "allure serve allure-results"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.0",
    "allure-playwright": "^2.10.0"
  }
}
